# PearBrowser

./: .gitignore  ANDROID_RELIABILITY_IMPROVEMENTS.md  ANDROID_WORKLET_ISSUE.md  APP-CATALOG-DESIGN.md  DESIGN.md  HYBRID-ARCHITECTURE.md  README.md  SECURITY_AUDIT.md  SECURITY_FIXES.md  SUBMISSION.md  app.json  eas.json  index.js  package-lock.json  package.json
android-native/: .gitignore  BUILD.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/aidl/com/pearbrowser/app/rpc/: IPearRpcCallback.aidl  IPearRpcService.aidl
android-native/app/src/main/java/com/pearbrowser/app/: MainActivity.kt  PearBrowserApp.kt
android-native/app/src/main/java/com/pearbrowser/app/bridge/: PearBridgeScript.kt  PearWorkletEvents.kt  PearWorkletService.kt
android-native/app/src/main/java/com/pearbrowser/app/rpc/: LocalPearRpc.kt  PearRpc.kt  PearRpcClient.kt  Protocol.kt
android-native/app/src/main/java/com/pearbrowser/app/ui/screens/: BookmarksScreen.kt  BrowseScreen.kt  ConnectedAppsScreen.kt  ExploreScreen.kt  HistoryScreen.kt  HomeScreen.kt  MoreScreen.kt  MySitesScreen.kt  QRScannerScreen.kt  SearchScreen.kt  SettingsScreen.kt  SiteEditorScreen.kt  TabSwitcherScreen.kt  TemplatePickerScreen.kt
android-native/app/src/main/java/com/pearbrowser/app/ui/tabs/: BrowserTabManager.kt
android-native/app/src/main/java/com/pearbrowser/app/ui/theme/: Theme.kt
android-native/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/xml/: backup_rules.xml
android-native/gradle/: libs.versions.toml
app/: App.tsx
assets/: backend.android.bundle.mjs  backend.bundle.mjs
backend/: app-manager.js  catalog-manager.js  catalog-safety.cjs  clearnet-proxy.cjs  constants.js  content-shield.cjs  device-linker.js  encrypted-autobase-helper.cjs  federated-name-resolver.cjs  html-raw-text.cjs  http-bridge.js  hyper-proxy.js  identity-binding-publisher.js  identity-binding.cjs  identity.js  index.js  name-aliases.cjs  name-normalize.cjs  name-query.cjs  name-record.cjs  name-registry-apply.cjs  name-registry-ops.cjs  name-registry-store.cjs  names.cjs  navigation.js  page-context-bridge.cjs  pear-bridge.js  pear-plugins.cjs  personal-index.cjs  plugin-catalog.cjs  plugin-drive-loader.cjs  privacy-policy.cjs  query-planner.js  relay-client.js  resolve-name.cjs  rpc.js  search-completeness.cjs  search-core.cjs  search-digest.cjs  search-federation.cjs  (+11 more)
docs/: ARCHITECTURE_AND_CAPABILITIES.md  ARCHITECTURE_REVIEW_HOLEPUNCH_ALIGNMENT.md  AUDIT_AND_SHIP_PLAN_2026-04-15.md  CURRENT_STATUS_AUDIT_2026-06-23.md  DESKTOP_PARITY_AUDIT_2026-05-19.md  DEVELOPER-GUIDE.md  HOLEPUNCH_ALIGNMENT_PLAN.md  MARKER-TRIAGE-2026-06-23.md  MOBILE_RELEASE_EVIDENCE_2026-06-23.md  PEAR_UI_FULL_APP_SPEC.md  PEAR_UI_STYLE.md  RELAY_CATALOG_POPULATION.md  (+8 more)
(+166 files in other folders)
