# Phase 2 Android native shell — gradle config.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Silence the Kotlin compiler's "incremental compilation" warning that
# bloats CI logs. Safe default for this project size.
kotlin.incremental=true
kotlin.code.style=official
